user www-data www-data;
worker_processes auto;
pid /var/run/nginx.pid;
daemon off;
worker_rlimit_nofile 262144;

events {
	worker_connections 163384;
	multi_accept on;
	use epoll;
}

http {
	server_tokens off;
	sendfile on;
	charset utf-8;
	tcp_nopush on;
	tcp_nodelay on;
	client_max_body_size 100M;

	log_format private '[$time_local] $host "$request" $status $body_bytes_sent';

	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	add_header X-Content-Type-Options nosniff;

	access_log /var/log/nginx/access.log private;
	error_log /var/log/nginx/error.log;
	add_header Referrer-Policy same-origin;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/svg+xml;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;

	include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 backlog=4096 default_server;
        listen [::]:80 ipv6only=on default_server;
        server_name _;
        index index.php index.html;
        root /var/www;

        location /media/pub/ {
            alias /data/media/pub/;
            expires 7d;
            access_log off;
        }
        location /fonts/ {
            alias /venueless/webapp/dist/fonts/;
            access_log off;
            expires 365d;
            add_header Cache-Control "public";
        }
        location /js/ {
            alias /venueless/webapp/dist/js/;
            access_log off;
            expires 365d;
            add_header Cache-Control "public";
        }
        location /css/ {
            alias /venueless/webapp/dist/css/;
            access_log off;
            expires 365d;
            add_header Cache-Control "public";
        }
        location /img/ {
            alias /venueless/webapp/dist/img/;
            access_log off;
            expires 365d;
            add_header Cache-Control "public";
        }
        location ~ ^/([^_][^/]*\.(js|jpg|png|css|svg|wav))$ {
            alias /venueless/webapp/dist/$1;
            access_log off;
            add_header Cache-Control "no-store";
        }
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://unix:/tmp/venueless/websocket.sock;
        }
    }
}


