# This is an example pretalx configuration file.
# Documentation: https://docs.pretalx.org/administrator/configure.html

[filesystem]
data = /var/pretalx/data
static = /var/pretalx/static

[site]
debug = False
url = https://eventyay.mydomain.com
name = eventyay
# To select a variant from CALL_FOR_SPEAKER_LOGIN_BTN_LABELS.
call_for_speaker_login_button_label = default

[database]
backend = postgresql
name = pretalx
user = pretalx
# For PostgreSQL on the same host, we don't need one because we can use
# peer authentification if our PostgreSQL user matches our unix user.
password = Change this in production or you"'"re going to have a bad time
# For a remote host, supply an IP address
# For local postgres authentication, you can leave the host empty
host = localhost
port = 5432

[mail]
from = admin@localhost
host = localhost
port = 25
user = admin
password = Change this in production or you"'"re going to have a bad time
tls = False
ssl = True
