[tool:pytest]
DJANGO_SETTINGS_MODULE=pretalx.common.settings.test_settings
testpaths = tests
filterwarnings =
    # We can ignore this one, as it's just about trying to parse the XML output while exporting the schedule
    ignore:It looks like you're parsing an XML document using an HTML parser.::pretalx.agenda.management.commands.export_schedule:
addopts = -p no:doctest -p no:pastebin -p no:nose --cov=./ --cov-report=

[coverage:run]
branch = True
source = pretalx
omit = */admin.py
       */local/*
       */migrations/*
       */settings*
       */test_settings*
       */urls.py
       */manage.py
       */devserver.py
       */setup.py
       */wsgi.py
       */__init__.py
       */__main__.py
       */celery_app.py
       */screenshots/*

[coverage:report]
exclude_lines = pragma: no cover
                def __str__
                der __repr__
                if settings.DEBUG
                NOQA
                NotImplementedError

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = pretalx
skip = migrations,settings.py,wsgi.py,celery_app.py,test_settings.py,local

[flake8]
ignore = E203, E231, E266, E501, W503, W605, B028
max-line-length = 160
exclude = migrations,static,_static,build,*settings.py,.tox/*,local
ignore-names = allDay,get_allDay,urls,orga_urls,api_urls,SendMailException,extendMarkdown,setUp,setUpTestData
