[isort]
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip = migrations,setup.py
default_section = THIRDPARTY
known_third_party = pretalx

[tool:pytest]
DJANGO_SETTINGS_MODULE=pretalx.common.settings.test_settings

[check-manifest]
ignore =
  LICENSE
  README.rst
  tests
  tests/*

[flake8]
ignore = E203, E231, E266, E501, W503, W605
max-line-length = 160
exclude = migrations,static,_static,build,*settings.py,.tox/*,local
