[isort]
balanced_wrapping = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_third_party = pretalx
line_length = 80
multi_line_output = 5
not_skip = __init__.py
skip = migrations,setup.py
