[pytest]
DJANGO_SETTINGS_MODULE=venueless.test_settings
addopts = --cov=. --cov-report=term-missing:skip-covered
cache_dir = /tmp/venueless-pytest-cache
asyncio_mode = auto
filterwarnings =
    error
    ignore:.*Django was unable to create a connection.*:RuntimeWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`:DeprecationWarning:
    # reportlab, but warning comes from importlib and I don't know how to isolate it
    ignore:the load_module\(\) method is deprecated and slated for removal in Python 3.12:DeprecationWarning:
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:twisted
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning:kombu
    ignore:The loop argument:DeprecationWarning:aiofile
    ignore:.*declare_namespace.*:DeprecationWarning:
    ignore:Call to deprecated close.*:DeprecationWarning:channels_redis
    ignore:direct construction of Function:pytest.PytestDeprecationWarning:pytest_asyncio
    ignore:Exception ignored.*socket
	ignore:pkg_resources is deprecated
