[pytest]
DJANGO_SETTINGS_MODULE=venueless.test_settings
addopts = --cov=. --cov-report=term-missing:skip-covered
cache_dir = /tmp/venueless-pytest-cache
asyncio_mode = auto
filterwarnings =
    error
    # reportlab, but warning comes from importlib and I don't know how to isolate it
    ignore:the load_module\(\) method is deprecated and slated for removal in Python 3.12:DeprecationWarning:
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning:kombu
    ignore:The loop argument:DeprecationWarning:aioredis
    ignore:The loop argument:DeprecationWarning:aiofile
    ignore:direct construction of Function:pytest.PytestDeprecationWarning:pytest_asyncio
    ignore:Exception ignored.*socket
    ignore:'django_extensions' defines default_app_config:django.utils.deprecation.RemovedInDjango41Warning:
