[pytest]
DJANGO_SETTINGS_MODULE=venueless.test_settings
addopts = --cov=. --cov-report=term-missing:skip-covered
filterwarnings =
    error
    ignore:The loop argument:DeprecationWarning:aioredis
    ignore:The loop argument:DeprecationWarning:aiofile
    ignore:direct construction of Function:pytest.PytestDeprecationWarning:pytest_asyncio
