export default {
	'App:disconnected-warning:text': 'Connection lost! Trying to reconnect…',
	'BigBlueButton:error:text': 'We could not connect to the video conference server, sorry.',
	'Chat:join-button:tooltip': 'to start writing, join this channel',
	'Chat:join-button:label': 'join chat',
	'ChatMessage:join-message:text': 'joined',
	'ChatMessage:leave-message:text': 'left',
	'ChatMessage:message-edit:label': 'edit message',
	'ChatMessage:message-delete:label': 'delete message',
	'CreateStagePrompt:headline:text': 'Create a new stage',
	'CreateStagePrompt:submit:label': 'Create',
	'CreateStagePrompt:name:label': 'Name',
	'CreateStagePrompt:url:label': 'HLS URL',
	'CreateStagePrompt:name:placeholder': 'fancyawesomestage',
	'CreateChatPrompt:headline:text': 'Create a new channel',
	'CreateChatPrompt:intro:text': 'Create a new place to discuss a topic you\'d like to talk about.',
	'CreateChatPrompt:submit:label': 'Create',
	'CreateChatPrompt:type:label': 'Type',
	'CreateChatPrompt:type.text:label': 'Text chat',
	'CreateChatPrompt:type.video:label': 'Video chat',
	'CreateChatPrompt:name:label': 'Name',
	'CreateChatPrompt:name:placeholder': 'fancyawesomechannel',
	'CreateChatPrompt:description:label': 'Description',
	'CreateDMPrompt:headline:text': 'Chat with another person',
	'CreateDMPrompt:intro:text': 'Something something text',
	'CreateDMPrompt:user:label': 'User',
	'ChatInput:input:placeholder': 'Send a message',
	'Livestream:offline-message:text': 'Stream offline',
	'Livestream:automuted-unmute:text': 'Tap to umute',
	'ProfilePrompt:headline:text': 'Hi there!',
	'ProfilePrompt:intro:text': 'Please tell us your name. If you interact with other attendees, e.g. through chat, we will show them your name. You do not need to use your real name.',
	'ProfilePrompt:displayname:label': 'Display name',
	'ProfilePrompt:gravatar-hint:text': 'or connect to your',
	'ProfilePrompt:gravatar-change:label': 'Change gravatar',
	'ProfilePrompt:gravatar-email:label': 'Gravatar email address',
	'ProfilePrompt:gravatar-email:hint': 'your address is not being sent to any server',
	'ProfilePrompt:gravatar-connect:label': 'Connect',
	'ProfilePrompt:create:label': 'join',
	'ProfilePrompt:save:label': 'update',
	'RoomsSidebar:schedule:label': 'Schedule',
	'RoomsSidebar:admin-headline:text': 'Administration',
	'RoomsSidebar:stages-headline:text': 'Stages',
	'RoomsSidebar:channels-headline:text': 'Channels',
	'RoomsSidebar:direct-messages-headline:text': 'Direct messages',
	'RoomsSidebar:admin-users:label': 'Users',
	'RoomsSidebar:admin-config:label': 'Config',
	'RoomsSidebar:admin-rooms:label': 'Rooms',
	'MediaSource:room:hint': 'Currently playing',
	'Room:recordings:tooltip': 'View recordings',
	'RecordingsPrompt:headline:text': 'Recordings',
	'RecordingsPrompt:info:text': 'Please note that recordings start processing and showing up here only a few minutes after the meeting has ended (usually, if the room was empty for a while).',
	'RecordingsPrompt:error:text': 'Failed to load recordings from the sever.',
	'RecordingsPrompt:view:label': 'View',
	'App:fatal-connection-error:world.unknown_world:headline': 'Event not found',
	'App:fatal-connection-error:else:headline': 'Connection refused',
	'App:fatal-connection-error:auth.denied:headline': 'This event requires a valid token.',
	'App:fatal-connection-error:auth.denied:text': 'Please use the link provided by your event organizer.',
	'App:fatal-connection-error:connection.replaced:headline': 'You opened this event on a new device or tab.',
	'App:fatal-connection-error:connection.replaced:action': 'Continue (disconnect other device)',
	'Prompt:cancel:label': 'cancel',
	'UserActionPrompt:action.ban:execute:label': 'ban',
	'UserActionPrompt:action.ban:question': 'Ban this user?',
	'UserActionPrompt:action.ban:confirmation': 'User has been banned.',
	'UserActionPrompt:action.ban:explanation': 'Banning a user will completely prevent this user from entering the event.',
	'UserActionPrompt:action.unban:execute:label': 'unban',
	'UserActionPrompt:action.unban:question': 'Unban this user?',
	'UserActionPrompt:action.unban:confirmation': 'User has been unbanned.',
	'UserActionPrompt:action.unban:explanation': 'Unbanning will enable this user to enter the event again.',
	'UserActionPrompt:action.silence:execute:label': 'silence',
	'UserActionPrompt:action.silence:question': 'Silence this user?',
	'UserActionPrompt:action.silence:confirmation': 'User has been silenced.',
	'UserActionPrompt:action.silence:explanation': 'Silencing a user will still allow this user to watch streams but will prevent this user from sending chat messages or entering video chats.',
	'UserActionPrompt:action.unsilence:execute:label': 'unsilence',
	'UserActionPrompt:action.unsilence:question': 'Unsilence this user?',
	'UserActionPrompt:action.unsilence:confirmation': 'User has been unsilenced.',
	'UserActionPrompt:action.unsilence:explanation': 'Unsilencing a user will allow this user to send chat messages again.',
	'UserActionPrompt:action.block:execute:label': 'block',
	'UserActionPrompt:action.block:question': 'Block this user?',
	'UserActionPrompt:action.block:confirmation': 'User has been blocked.',
	'UserActionPrompt:action.block:explanation': 'A blocked user cannot send any direct messages to you and you cannot send any direct messages to them.',
	'UserActionPrompt:action.unblock:execute:label': 'unblock',
	'UserActionPrompt:action.unblock:question': 'Unblock this user?',
	'UserActionPrompt:action.unblock:confirmation': 'User has been unblocked.',
	'UserActionPrompt:action.unblock:explanation': 'Unblocking this user will allow them to send direct messages to you again.'
}
