export default {
	'App:disconnected-warning:text': 'Connection lost! Trying to reconnect…',
	'App:error-code:1006': 'Connection failed. We\'ll retry, but if this error occurs repeatedly, the connection might be blocked by a firewall in your network or by a VPN on your device.',
	'App:error-code:text': 'Error code',
	'App:fatal-connection-error:auth.denied:headline': 'This event requires a valid token.',
	'App:fatal-connection-error:auth.denied:text': 'Please use the link provided by your event organizer.',
	'App:fatal-connection-error:connection.replaced:action': 'Continue (disconnect other device)',
	'App:fatal-connection-error:connection.replaced:headline': 'You opened this event on a new device or tab.',
	'App:fatal-connection-error:else:headline': 'Connection refused',
	'App:fatal-connection-error:world.unknown_world:headline': 'Event not found',
	'AVDevice:error:notfound': 'No camera or microphone found.',
	'AVDevice:error:notreadable': 'Your camera or microphone is not available, maybe another program uses it right now?',
	'AVDevice:error:notallowed': 'Camera or microphone permissions denied. Please allow camera or microphone access in your browser and reload the page.',
	'AVDevicePrompt:apply:label': 'Apply',
	'AVDevicePrompt:default:label': 'System default',
	'AVDevicePrompt:headline:label': 'Device configuration',
	'AVDevicePrompt:videoout:label': 'Show video from other users (might cause a reconnect)',
	'ChannelBrowser:create:label': 'Alternatively, you can create a new channel.',
	'ChannelBrowser:headline:text': 'Browse channels',
	'ChannelBrowser:intro:text': 'Here, we show you a list of all channels that you can join for this event.',
	'ChannelBrowser:join:label': 'join',
	'ChannelBrowser:preview:label': 'preview',
	'ChannelBrowser:search:empty': 'Sorry, could not find any matching channels',
	'ChannelBrowser:search:placeholder': 'Search channels…',
	'ChannelBrowser:view:label': 'view',
	'ChatInput:input:placeholder': 'Send a message',
	'ChatInput:btn-file:tooltip': 'Attach files',
	'ChatInput:btn-send:tooltip': 'Send message',
	'Chat:join-button:label': 'join chat',
	'Chat:join-button:tooltip': 'to start writing, join this channel',
	'ChatMessage:join-message:text': 'joined',
	'ChatMessage:leave-message:text': 'left',
	'ChatMessage:message-delete:label': 'delete message',
	'ChatMessage:message-edit:label': 'edit message',
	'Chat:permission-block:room:chat.join': 'Sorry, you can\'t join this channel.',
	'Chat:permission-block:room:chat.send': 'This channel is readonly.',
	'ContactExhibitorPrompt:dismiss-button:label': 'cancel',
	'ContactRequest:accept-button:label': 'accept',
	'ContactRequest:dismiss-button:label': 'dismiss',
	'ContactRequest:notification:text': 'Unanswered contact request for:',
	'ContactRequest:request:text': 'Contacting staff members...',
	'ContactRequests:at:label': 'at',
	'ContactRequests:button-only-missed:label': 'Only show unanswered requests',
	'ContactRequests:from:label': 'From user',
	'ContactRequests:headline:text': 'Your contact requests',
	'ContactRequests:message:label': 'message',
	'ContactRequests:staff:label': 'answered by',
	'ContactRequests:state:label': 'state',
	'ContactRequests:to:label': 'to exhibitor',
	'ContactRequest:timeout:text': 'There is currently no staff member available.\nYou will be contacted later.',
	'CreateChatPrompt:description:label': 'Description',
	'CreateChatPrompt:headline:text': 'Create a new channel',
	'CreateChatPrompt:intro:text': 'Create a new place to discuss a topic you\'d like to talk about.',
	'CreateChatPrompt:name:label': 'Name',
	'CreateChatPrompt:name:placeholder': 'fancyawesomechannel',
	'CreateChatPrompt:submit:label': 'Create',
	'CreateChatPrompt:type:label': 'Type',
	'CreateChatPrompt:type.text:label': 'Text chat',
	'CreateChatPrompt:type.video:label': 'Video chat',
	'CreateDMPrompt:create-button:label': 'chat',
	'CreateDMPrompt:headline:text': 'Chat with another person',
	'CreateDMPrompt:intro:text': 'Start typing the name of one or more persons you want to talk to!',
	'CreateDMPrompt:user:label': 'User',
	'CreateRoomPrompt:headline:text': 'Create a new room',
	'CreateRoomPrompt:name:label': 'Name',
	'CreateRoomPrompt:name:placeholder': 'coolroom',
	'CreateRoomPrompt:submit:label': 'Create',
	'CreateStagePrompt:headline:text': 'Create a new stage',
	'CreateStagePrompt:name:label': 'Name',
	'CreateStagePrompt:name:placeholder': 'fancyawesomestage',
	'CreateStagePrompt:submit:label': 'Create',
	'CreateStagePrompt:url:label': 'HLS URL',
	'DeletePrompt:button:label': 'delete',
	'DeletePrompt:button:warning': 'This action cannot be undone!',
	'DeletePrompt:confirm:text': 'This action cannot be undone. Please type in the name to confirm.',
	'DirectMessage:notification-unread:text': 'New messages',
	'EmojiPickerButton:tooltip': 'Emoji',
	'Exhibition:contact-button:label': 'contact exhibitor',
	'Exhibition:contact-button:tooltip': 'request a live chat with the exhibitor',
	'Exhibition:more:label': 'More',
	'Exhibition:room-button:label': 'join exhibitor room',
	'Exhibitor:downloads-headline:text': 'Downloads',
	'Exhibitors:add-link:text': 'Add a link',
	'Exhibitors:add-staff:label': 'add',
	'Exhibitors:add-staff:text': 'Add staff member',
	'Exhibitors:banner-detail:label': 'Banner for detail views (width: 720px, recommended height: 360 or 405px)',
	'Exhibitors:banner-list:label': 'Banner for lists (S: 260✕130px, M: 558✕160px, L: 854✕427px)',
	'Exhibitors:contact-enabled:label': 'Allow contact requests to staff members',
	'Exhibitors:create:label': 'Create new',
	'Exhibitors:delete:label': 'Delete this exhibitor',
	'Exhibitors:download-link:label': 'Download links',
	'Exhibitors:exhibitor:label': 'Exhibitor',
	'Exhibitors:exhibitor-not-found:text': 'Exhibitor could not be found',
	'Exhibitors:headline:text': 'Your exhibitions',
	'Exhibitors:highlighted-room:label': 'Highlighted room',
	'Exhibitors:link-category:label': 'category',
	'Exhibitors:link-text:label': 'Display text',
	'Exhibitors:link-url:label': 'url',
	'Exhibitors:logo:label': 'Logo (width: 344px, height: up to 344px)',
	'Exhibitors:name:label': 'Name',
	'Exhibitors:profile-link:label': 'Profile links',
	'Exhibitors:room:label': 'Exhibition',
	'Exhibitors:save:label': 'Save',
	'Exhibitors:short-text:label': 'Lead paragraph',
	'Exhibitors:size:label': 'Size',
	'Exhibitors:social-link-text:label': 'Network',
	'Exhibitors:social-media-link:label': 'Social media links',
	'Exhibitors:sorting-priority:label': 'Sorting priority',
	'Exhibitors:staff:label': 'Staff members',
	'Exhibitor:staff-headline:text': 'Our team at this event',
	'Exhibitors:tagline:label': 'Tagline',
	'Exhibitors:text:label': 'Text',
	'Exhibitors:validation-links-category:required': 'Please select a category.',
	'Exhibitors:validation-links-display-text:maxLength': 'The display text cannot be longer than 300 characters.',
	'Exhibitors:validation-links-display-text:required': 'Please enter a display text.',
	'Exhibitors:validation-links-url:required': 'Please enter a URL.',
	'Exhibitors:validation-name:maxLength': 'Name cannot be longer than 80 characters.',
	'Exhibitors:validation-name:required': 'Please enter a name.',
	'Exhibitors:validation-room:required': 'Please select a room.',
	'Exhibitors:validation-short-text:maxLength': 'Lead paragraph cannot be longer than 500 characters.',
	'Exhibitors:validation-size:required': 'Please select a size.',
	'Exhibitors:validation-social-links-display-text:required': 'Please select a network.',
	'Exhibitors:validation-sorting-priority:integer': 'Sorting priority needs to be an integer number.',
	'Exhibitors:validation-sorting:required': 'Please enter a sorting priority.',
	'Exhibitors:validation-tagline:maxLength': 'Tagline cannot be longer than 250 characters.',
	'Exhibitors:validation-url:maxLength': 'URLs cannot be longer than 200 characters.',
	'Exhibitors:validation-url:valid': 'Please enter a valid URL.',
	'FeedbackPrompt:headline:text': 'Send feedback',
	'FeedbackPrompt:intro:text': 'Having trouble? Had a great time? Let us know!',
	'FeedbackPrompt:message:label': 'Message',
	'FeedbackPrompt:privacy:text': 'In addition to your message, we\'ll store technical information about your call, such as connection times, error logs, browser version, etc. We will not store any conversation contents.',
	'FeedbackPrompt:submit:label': 'Submit',
	'JanusCall:error:text': 'We could not connect to the video conference server, sorry.',
	'JanusConference:slow:text': 'It appears your connection is slow. Click here if you want to disable video.',
	'JanusVideoroom:connection-error:text': 'The connection has failed.',
	'JanusVideoroom:disconnected:text': 'You have been disconnected.',
	'JanusVideoroom:publishing-error:text': 'Sending your signal has failed.',
	'JanusVideoroom:slow:text': 'It appears your connection is slow. Click here if you want to reconnect without video.',
	'JanusVideoroom:tool-bug:tooltip': 'Report an issue',
	'JanusVideoroom:tool-hangup:tooltip': 'Leave video call',
	'JanusVideoroom:tool-mute:off': 'Unmute microphone',
	'JanusVideoroom:tool-mute:on': 'Mute microphone',
	'JanusVideoroom:tool-settings:tooltip': 'Video/audio settings',
	'JanusVideoroom:tool-screenshare:off': 'Stop sharing your screen',
	'JanusVideoroom:tool-screenshare:on': 'Share your screen',
	'JanusVideoroom:tool-screenshare:start': 'Select screen',
	'JanusVideoroom:tool-video:off': 'Turn video off',
	'JanusVideoroom:tool-video:on': 'Turn video on',
	'JanusVideoroom:video-output:off': 'You disabled receiving videos of other participants in the video/audio settings.',
	'Livestream:automuted-unmute:text': 'Tap to unmute',
	'Livestream:captions-off:text': 'Off',
	'Livestream:default-source:text': 'Default',
	'Livestream:offline-message:text': 'Stream offline',
	'MediaSource:call:label': 'Private call',
	'MediaSource:iframe-error:text': 'We could not connect to the video conference server, sorry.',
	'MediaSource:room:hint': 'Currently playing',
	'notifications/NotificationPermissionNotification:accept:label': 'Enable notifications',
	'notifications/NotificationPermissionNotification:decline:label': 'Not now',
	'notifications/NotificationPermissionNotification:prompt': 'Do you want to get desktop notifications for direct messages, contact requests and more while the event is running in the background?',
	'notifications/NotificationPermissionNotification:title': 'Desktop Notifications',
	'Poll:moderation-menu:open-poll:label': 'open for voting',
	'Poll:moderation-menu:close-poll:label': 'close',
	'Poll:moderation-menu:redraft-poll:label': 're-draft',
	'Poll:moderation-menu:pin-poll:label': 'pin',
	'Poll:moderation-menu:unpin-poll:label': 'unpin',
	'Poll:moderation-menu:archive-poll:label': 'archive',
	'Poll:moderation-menu:unarchive-poll:label': 'unarchive',
	'Poll:moderation-menu:delete-poll:label': 'delete',
	'preferences/index:btn-change-avatar:label': 'change avatar',
	'preferences/index:btn-enable-desktop-notifications:label': 'Enable desktop notifications',
	'preferences/index:btn-save:label': 'save',
	'preferences/index:btn-upload-save:label': 'save',
	'preferences/index:heading': 'Your profile',
	'preferences/index:notification-permission-denied-warning': 'Desktop notifications are blocked for this site. Please change the setting in your browser.',
	'preferences/index:notifications:description': 'Get desktop notifications for direct messages, contact requests and more while the event is running in the background.',
	'preferences/index:notifications:header': 'Desktop Notifications',
	'preferences/index:switch-enable-desktop-notifications:label': 'Enable desktop notifications',
	'preferences/index:switch-enable-desktop-notification-sound:label': 'Play notification sound',
	'profile/ChangeAvatar:button-randomize:label': 'randomize',
	'profile/ChangeAvatar:or': 'or',
	'profile/ChangeAvatar:button-upload:label': 'upload',
	'profile/ChangeAvatar:error:image-too-small': 'Image must be at least 128px by 128px large.',
	'profile/ConnectGravatar:gravatar-connect:label': 'Connect',
	'profile/ConnectGravatar:gravatar-email:label': 'Gravatar email address',
	'profile/ConnectGravatar:headline': 'Fetch from gravatar',
	'profile/ConnectGravatar:text': 'We will fetch your display name and avatar from gravatar. We download your information only once and only on your browser, we\'ll never see your email address.',
	'profile/GreetingPrompt:button-back:label': 'back',
	'profile/GreetingPrompt:button-continue:label': 'continue',
	'profile/GreetingPrompt:button-finish:label': 'finish',
	'profile/GreetingPrompt:displayname:label': 'Display name',
	'profile/GreetingPrompt:gravatar-change:label': 'You already connected a gravatar, change?',
	'profile/GreetingPrompt:gravatar-hint:text': 'Or, save time by connecting to your',
	'profile/GreetingPrompt:step-avatar:heading': 'Choose your look',
	'profile/GreetingPrompt:step-avatar:text': '',
	'profile/GreetingPrompt:step-display-name:heading': 'Hi there!',
	'profile/GreetingPrompt:step-display-name:text': 'Before you join others in this event, please set up your profile name and picture.',
	'profile/GreetingPrompt:step-fields:heading': '',
	'profile/GreetingPrompt:step-fields:text': 'And lastly, why not add some optional information to your profile? Don\'t worry, you can always edit anything in your profile later.',
	'Prompt:cancel:label': 'cancel',
	'Question:moderation-menu:approve-question:label': 'approve',
	'Question:moderation-menu:archive-question:label': 'archive',
	'Question:moderation-menu:delete-question:label': 'delete',
	'Question:moderation-menu:pin-question:label': 'pin',
	'Question:moderation-menu:unpin-question:label': 'unpin',
	'Question:moderation-menu:unarchive-question:label': 'unarchive',
	'Question:vote-count:label': 'Votes',
	'Questions:asking-form:label': 'Ask your question',
	'Questions:asking-form:mod-approve-question:label': 'approve',
	'Questions:asking-form:mod-delete-question:label': 'delete',
	'Questions:asking-form:submit': 'Submit your question',
	'Questions:ask-question-button:label': 'Ask a Question',
	'Questions:deactivated-placeholder': 'Questions are currently disabled.',
	'Questions:empty-placeholder': 'No questions yet, why not ask one?',
	'Questions:moderator-actions:archive-all:label': 'Archive All',
	'RecordingsPrompt:error:text': 'Failed to load recordings from the sever.',
	'RecordingsPrompt:headline:text': 'Recordings',
	'RecordingsPrompt:info:text': 'Please note that recordings start processing and showing up here only a few minutes after the meeting has ended (usually, if the room was empty for a while).',
	'RecordingsPrompt:view:label': 'Playback',
	'RecordingsPrompt:view-screenshare:label': 'Screenshare',
	'RichTextEditor:align-center:tooltip': 'Center',
	'RichTextEditor:align-left:tooltip': 'Left',
	'RichTextEditor:align-right:tooltip': 'Right',
	'RichTextEditor:blockquote:tooltip': 'Block quote',
	'RichTextEditor:bold:tooltip': 'Bold',
	'RichTextEditor:clean:tooltip': 'Remove formatting',
	'RichTextEditor:code:tooltip': 'Code block',
	'RichTextEditor:h1:tooltip': 'Header (level 1)',
	'RichTextEditor:h2:tooltip': 'Header (level 2)',
	'RichTextEditor:h3:tooltip': 'Header (level 3)',
	'RichTextEditor:h4:tooltip': 'Header (level 4)',
	'RichTextEditor:image:tooltip': 'Image',
	'RichTextEditor:video:tooltip': 'Video',
	'RichTextEditor:italic:tooltip': 'Italic',
	'RichTextEditor:link:tooltip': 'Link',
	'RichTextEditor:list-bullet:tooltip': 'Bullet list',
	'RichTextEditor:list-ordered:tooltip': 'Numbered list',
	'RichTextEditor:strike:tooltip': 'Strike',
	'RichTextEditor:underline:tooltip': 'Underline',
	'RichTextEditor:full-width:tooltip': 'Expand to full page width',
	'Room:recordings:tooltip': 'View recordings',
	'Room:sidebar:tabs-header:chat': 'Chat',
	'Room:sidebar:tabs-header:questions': 'Questions',
	'Room:sidebar:tabs-header:polls': 'Polls',
	'RoomsSidebar:admin-config:label': 'Config',
	'RoomsSidebar:admin-headline:text': 'Administration',
	'RoomsSidebar:admin-rooms:label': 'Rooms',
	'RoomsSidebar:admin-users:label': 'Users',
	'RoomsSidebar:browse-channels-button:label': 'Browse all channels',
	'RoomsSidebar:channels-headline:text': 'Channels',
	'RoomsSidebar:direct-messages-headline:text': 'Direct messages',
	'RoomsSidebar:exhibitions-headline:text': 'Exhibitions',
	'RoomsSidebar:exhibitions-manage:label': 'Manage',
	'RoomsSidebar:exhibitions-requests:label': 'Contact requests',
	'RoomsSidebar:schedule:label': 'Schedule',
	'RoomsSidebar:stages-headline:text': 'Stages',
	'RoomsSidebar:users-tooltip:few': 'Some people are currently inside this room',
	'RoomsSidebar:users-tooltip:many': 'Many users are currently inside this room',
	'Roulette:connecting:text': 'We found someone! Connecting …',
	'Roulette:btn-start:label': 'Start a new call',
	'Roulette:instructions:text': 'Click the button below to start a video call with a random other person at the event!',
	'Roulette:instructions-repeated:text': 'Your call has ended. Click the button below to start a new one!',
	'Roulette:waiting:text': 'Waiting for a person to talk to …',
	'Roulette:waiting-empty:text': 'There aren\'t lots of other people around currently. Feel free to wait for a bit, but if you don\'t get connected, just try again later.',
	'Roulette:waiting-few:text': 'There are some other people around currently, we should find someone for you to talk to in a bit.',
	'Roulette:waiting-many:text': 'There are lots of people around currently, we should find someone for you to talk to as soon as one of their conversations is over.',
	'Schedule:headline:text': 'Schedule',
	'schedule/talks/item:speakers:header': 'Speaker | Speakers',
	'schedule/index:scheduleLoadingError': 'Could not load schedule.',
	'User:state:blocked': 'blocked',
	'User:state:inactive': 'inactive',
	'UserAction:action.ban:label': 'ban',
	'UserAction:action.block:label': 'block',
	'UserAction:action.call:label': 'call',
	'UserAction:action.dm:label': 'message',
	'UserAction:action.silence:label': 'silence',
	'UserAction:action.unban:label': 'unban',
	'UserAction:action.unblock:label': 'unblock',
	'UserAction:action.unsilence:label': 'unsilence',
	'UserAction:moderator-actions:title': 'Moderator Actions',
	'UserAction:state.offline:tooltip': 'offline',
	'UserAction:state.online:tooltip': 'online',
	'UserActionPrompt:action.ban:confirmation': 'User has been banned.',
	'UserActionPrompt:action.ban:execute:label': 'ban',
	'UserActionPrompt:action.ban:explanation': 'Banning a user will completely prevent this user from entering the event.',
	'UserActionPrompt:action.ban:question': 'Ban this user?',
	'UserActionPrompt:action.block:confirmation': 'User has been blocked.',
	'UserActionPrompt:action.block:execute:label': 'block',
	'UserActionPrompt:action.block:explanation': 'A blocked user cannot send any direct messages to you and you cannot send any direct messages to them.',
	'UserActionPrompt:action.block:question': 'Block this user?',
	'UserActionPrompt:action.silence:confirmation': 'User has been silenced.',
	'UserActionPrompt:action.silence:execute:label': 'silence',
	'UserActionPrompt:action.silence:explanation': 'Silencing a user will still allow this user to watch streams but will prevent this user from sending chat messages or entering video chats.',
	'UserActionPrompt:action.silence:question': 'Silence this user?',
	'UserActionPrompt:action.unban:confirmation': 'User has been unbanned.',
	'UserActionPrompt:action.unban:execute:label': 'unban',
	'UserActionPrompt:action.unban:explanation': 'Unbanning will enable this user to enter the event again.',
	'UserActionPrompt:action.unban:question': 'Unban this user?',
	'UserActionPrompt:action.unblock:confirmation': 'User has been unblocked.',
	'UserActionPrompt:action.unblock:execute:label': 'unblock',
	'UserActionPrompt:action.unblock:explanation': 'Unblocking this user will allow them to send direct messages to you again.',
	'UserActionPrompt:action.unblock:question': 'Unblock this user?',
	'UserActionPrompt:action.unsilence:confirmation': 'User has been unsilenced.',
	'UserActionPrompt:action.unsilence:execute:label': 'unsilence',
	'UserActionPrompt:action.unsilence:explanation': 'Unsilencing a user will allow this user to send chat messages again.',
	'UserActionPrompt:action.unsilence:question': 'Unsilence this user?',
	'UserListPage:placeholder:text': 'Click on a person on the left to view more details or get in touch with them!',
	'UserListPage:staffed-exhibitions:text': 'This person represents',
	'UserSearch:placeholder:text': 'search users',
}
