[potypo]
default_language = en_GB
locales_dir = pretalx/locale
wl_dir = pretalx/locale
edgecase_words =
    add-ons
    MT940
    pre-selected
    myblog.org
    myproject.org-Blog
    myproject.org-Server
    4th
phrases =
    powered by
    Call for Papers
chunkers = enchant.tokenize.HTMLChunker
filters = PythonFormatFilter,enchant.tokenize.URLFilter,HTMLFilter
no_fail =
