bleach==2.1.*,>=2.1.2
celery==4.1.*
csscompressor==0.9.*
cssutils==1.0.*
Django>=1.11.7,<2.0
django-bakery==0.11.*
django-bootstrap4==0.0.4
django-compressor==2.2.*
django-csp==3.3.*
django-filter==1.1.*
django-formset-js-improved==0.5.0.1
django-formtools==2.1.*
django-hierarkey==1.0.*
django-i18nfield==1.3.*
django-libsass==0.7
django-zxcvbn-password==2.0.*
djangorestframework==3.7.*
inlinestyler==0.2.*
libsass<=0.13.1  # May be removed once https://github.com/dahlia/libsass-python/pull/227 is merged
Markdown==2.6.*
pytz
reportlab==3.4.*
requests
rules==1.2.*
urlman==1.2.*
vobject==0.9.*
whitenoise==3.3.*
